{
  "name": "askiq-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test-chromadb": "ts-node src/test-chromadb.ts",
    "test-search": "ts-node src/test-search.ts",
    "test-openai": "ts-node src/test-openai-embeddings.ts"
  },
  "keywords": [
    "ai",
    "rag",
    "chatbot",
    "vector-search"
  ],
  "author": "",
  "license": "ISC",
  "description": "AskIQ backend API with RAG capabilities",
  "dependencies": {
    "@chroma-core/default-embed": "^0.1.8",
    "@supabase/supabase-js": "^2.52.1",
    "chromadb": "^3.0.10",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "openai": "^5.10.2",
    "requirements": "^2.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
